name: PINNs
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py37_0
  - python=3.7.6=h359304d_2
  - readline=7.0=h1de35cc_5
  - setuptools=44.0.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.0.0
    - chardet==3.0.4
    - gast==0.2.2
    - google-auth==1.10.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.10.0
    - idna==2.8
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - numpy==1.18.1
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - six==1.13.0
    - tensorboard==2.1.0
    - tensorflow-cpu==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - urllib3==1.25.7
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /Users/zachary/opt/anaconda3/envs/PINNs
